deploy/deep-coder-14b-awq/deep-coder-14b-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deep-coder-14b
  namespace: default
  labels:
    app: deep-coder-14b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deep-coder-14b
  template:
    metadata:
      labels:
        app: deep-coder-14b
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        kubernetes.io/hostname: talos-dkp-mps
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - deep-coder-14b
            topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: cache-volume
        persistentVolumeClaim:
          claimName: deep-coder-32b
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: "8Gi"
      - name: dev
        hostPath:
          path: /dev
      containers:
      - name: deep-coder-14b
        image: vllm/vllm-openai:latest
        command: ["/bin/sh", "-c"]
        args: [
          "vllm serve Quickpanda/deepcoder-14b-preview-awq --trust-remote-code --tensor-parallel-size 2 --max-model-len 65536 --swap-space 4 --max-num-batched-tokens 8192 --max-num-seqs 256 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.85 --quantization awq --dtype auto --host 0.0.0.0 --port 8000"
        ]
        env:
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-token-secret
              key: token
              optional: true
        - name: NVIDIA_VISIBLE_DEVICES
          value: "all"
        - name: VLLM_LOGGING_LEVEL
          value: "DEBUG"
        - name: TRANSFORMERS_CACHE
          value: "/root/.cache/huggingface/hub"
        - name: HF_HOME
          value: "/root/.cache/huggingface"
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: "8"
            memory: 16G
            nvidia.com/gpu: "2"
          requests:
            cpu: "4"
            memory: 8G
            nvidia.com/gpu: "2"
        volumeMounts:
        - mountPath: /root/.cache
          name: cache-volume
        - name: shm
          mountPath: /dev/shm
        - name: dev
          mountPath: /dev
        securityContext:
          privileged: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3

deploy/deep-coder-14b-awq/deep-coder-14b-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deep-coder-14b
  namespace: default
  labels:
    app: deep-coder-14b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deep-coder-14b
  template:
    metadata:
      labels:
        app: deep-coder-14b
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        kubernetes.io/hostname: talos-dkp-mps
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - deep-coder-14b
            topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: cache-volume
        persistentVolumeClaim:
          claimName: deep-coder-14b
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: "8Gi"
      - name: dev
        hostPath:
          path: /dev
      containers:
      - name: deep-coder-14b
        image: vllm/vllm-openai:latest
        command: ["/bin/sh", "-c"]
        args: [
          "vllm serve Quickpanda/deepcoder-14b-preview-awq --trust-remote-code --tensor-parallel-size 2 --max-model-len 32768 --swap-space 4 --max-num-batched-tokens 8192 --max-num-seqs 256 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.85 --quantization awq --dtype auto --host 0.0.0.0 --port 8000"
        ]
        env:
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-token-secret
              key: token
              optional: true
        - name: CUDA_VISIBLE_DEVICES
          value: "2,3"
        - name: VLLM_LOGGING_LEVEL
          value: "DEBUG"
        - name: TRANSFORMERS_CACHE
          value: "/root/.cache/huggingface/hub"
        - name: HF_HOME
          value: "/root/.cache/huggingface"
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: "8"
            memory: 16G
            nvidia.com/gpu: "2"
          requests:
            cpu: "4"
            memory: 8G
            nvidia.com/gpu: "2"
        volumeMounts:
        - mountPath: /root/.cache
          name: cache-volume
        - name: shm
          mountPath: /dev/shm
        - name: dev
          mountPath: /dev
        securityContext:
          privileged: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3

deploy/deep-coder-14b-awq/deep-coder-14b-deployment.yaml (diff)
@@ -31,7 +31,7 @@ spec:
       volumes:
       - name: cache-volume
         persistentVolumeClaim:
-          claimName: deep-coder-32b
+          claimName: deep-coder-14b
       - name: shm
         emptyDir:
           medium: Memory
@@ -44,7 +44,7 @@ spec:
         image: vllm/vllm-openai:latest
         command: ["/bin/sh", "-c"]
         args: [
-          "vllm serve Quickpanda/deepcoder-14b-preview-awq --trust-remote-code --tensor-parallel-size 2 --max-model-len 65536 --swap-space 4 --max-num-batched-tokens 8192 --max-num-seqs 256 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.85 --quantization awq --dtype auto --host 0.0.0.0 --port 8000"
+          "vllm serve Quickpanda/deepcoder-14b-preview-awq --trust-remote-code --tensor-parallel-size 2 --max-model-len 32768 --swap-space 4 --max-num-batched-tokens 8192 --max-num-seqs 256 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.85 --quantization awq --dtype auto --host 0.0.0.0 --port 8000"
         ]
         env:
         - name: HUGGING_FACE_HUB_TOKEN
@@ -53,8 +53,8 @@ spec:
               name: hf-token-secret
               key: token
               optional: true
-        - name: NVIDIA_VISIBLE_DEVICES
-          value: "all"
+        - name: CUDA_VISIBLE_DEVICES
+          value: "2,3"
         - name: VLLM_LOGGING_LEVEL
           value: "DEBUG"
         - name: TRANSFORMERS_CACHE
