deploy/qwq-32b-awq/qwq-32b-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qwq-32b
  namespace: default
  labels:
    app: qwq-32b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qwq-32b
  template:
    metadata:
      labels:
        app: qwq-32b
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        kubernetes.io/hostname: talos-dkp-mps
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - qwq-32b
            topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: cache-volume
        persistentVolumeClaim:
          claimName: qwq-32b
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: "8Gi"
      - name: dev
        hostPath:
          path: /dev
      containers:
      - name: qwq-32b
        image: vllm/vllm-openai:latest
        command: ["/bin/sh", "-c"]
        args: [
          "vllm serve Qwen/QwQ-32B-AWQ --trust-remote-code --tensor-parallel-size 2 --max-model-len 32768 --swap-space 4 --max-num-batched-tokens 8192 --max-num-seqs 128 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.90 --quantization awq --dtype auto --host 0.0.0.0 --port 8000 --enable-auto-tool-choice --tool-call-parser hermes"
        ]
        env:
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-token-secret
              key: token
              optional: true
        - name: CUDA_VISIBLE_DEVICES
          value: "0,1"
        - name: VLLM_LOGGING_LEVEL
          value: "DEBUG"
        - name: TRANSFORMERS_CACHE
          value: "/root/.cache/huggingface/hub"
        - name: HF_HOME
          value: "/root/.cache/huggingface"
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: "8"
            memory: 16G
            nvidia.com/gpu: "2"
          requests:
            cpu: "4"
            memory: 8G
            nvidia.com/gpu: "2"
        volumeMounts:
        - mountPath: /root/.cache
          name: cache-volume
        - name: shm
          mountPath: /dev/shm
        - name: dev
          mountPath: /dev
        securityContext:
          privileged: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3

deploy/qwq-32b-awq/qwq-32b-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qwq-32b
  namespace: default
  labels:
    app: qwq-32b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qwq-32b
  template:
    metadata:
      labels:
        app: qwq-32b
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        kubernetes.io/hostname: talos-dkp-mps
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - qwq-32b
            topologyKey: "kubernetes.io/hostname"
      volumes:
      - name: cache-volume
        persistentVolumeClaim:
          claimName: qwq-32b
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: "8Gi"
      - name: dev
        hostPath:
          path: /dev
      containers:
      - name: qwq-32b
        image: vllm/vllm-openai:latest
        command: ["/bin/sh", "-c"]
        args: [
          "vllm serve Qwen/QwQ-32B-AWQ --trust-remote-code --tensor-parallel-size 4 --max-model-len 32768 --swap-space 4 --max-num-batched-tokens 16384 --max-num-seqs 256 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.90 --quantization awq --dtype auto --host 0.0.0.0 --port 8000 --enable-auto-tool-choice --tool-call-parser hermes"
        ]
        env:
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: hf-token-secret
              key: token
              optional: true
        - name: CUDA_VISIBLE_DEVICES
          value: "0,1,2,3"
        - name: VLLM_LOGGING_LEVEL
          value: "DEBUG"
        - name: TRANSFORMERS_CACHE
          value: "/root/.cache/huggingface/hub"
        - name: HF_HOME
          value: "/root/.cache/huggingface"
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: "16"
            memory: 32G
            nvidia.com/gpu: "4"
          requests:
            cpu: "8"
            memory: 16G
            nvidia.com/gpu: "4"
        volumeMounts:
        - mountPath: /root/.cache
          name: cache-volume
        - name: shm
          mountPath: /dev/shm
        - name: dev
          mountPath: /dev
        securityContext:
          privileged: true
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3

deploy/qwq-32b-awq/qwq-32b-deployment.yaml (diff)
@@ -44,7 +44,7 @@ spec:
         image: vllm/vllm-openai:latest
         command: ["/bin/sh", "-c"]
         args: [
-          "vllm serve Qwen/QwQ-32B-AWQ --trust-remote-code --tensor-parallel-size 2 --max-model-len 32768 --swap-space 4 --max-num-batched-tokens 8192 --max-num-seqs 128 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.90 --quantization awq --dtype auto --host 0.0.0.0 --port 8000 --enable-auto-tool-choice --tool-call-parser hermes"
+          "vllm serve Qwen/QwQ-32B-AWQ --trust-remote-code --tensor-parallel-size 4 --max-model-len 32768 --swap-space 4 --max-num-batched-tokens 16384 --max-num-seqs 256 --enforce-eager --disable-custom-all-reduce --device cuda --gpu-memory-utilization 0.90 --quantization awq --dtype auto --host 0.0.0.0 --port 8000 --enable-auto-tool-choice --tool-call-parser hermes"
         ]
         env:
         - name: HUGGING_FACE_HUB_TOKEN
@@ -54,7 +54,7 @@ spec:
               key: token
               optional: true
         - name: CUDA_VISIBLE_DEVICES
-          value: "0,1"
+          value: "0,1,2,3"
         - name: VLLM_LOGGING_LEVEL
           value: "DEBUG"
         - name: TRANSFORMERS_CACHE
@@ -65,13 +65,13 @@ spec:
         - containerPort: 8000
         resources:
           limits:
+            cpu: "16"
+            memory: 32G
+            nvidia.com/gpu: "4"
+          requests:
             cpu: "8"
             memory: 16G
-            nvidia.com/gpu: "2"
-          requests:
-            cpu: "4"
-            memory: 8G
-            nvidia.com/gpu: "2"
+            nvidia.com/gpu: "4"
         volumeMounts:
         - mountPath: /root/.cache
           name: cache-volume
