deploy/miladyos-self/miladyos-deployment.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: miladyos-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
  storageClassName: longhorn-single-replica
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pachyderm-config-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: longhorn-single-replica
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kube-config-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: longhorn-single-replica
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: miladyos
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miladyos
  template:
    metadata:
      labels:
        app: miladyos
    spec:
      nodeSelector:
        kubernetes.io/hostname: talos-o0r-78y
      initContainers:
      - name: volume-permissions
        image: busybox
        command: ["sh", "-c", "chown -R 1000:1000 /var/jenkins_home && mkdir -p /var/log && chmod 777 /var/log && mkdir -p /root/.kube /root/.pachyderm && touch /root/.kube/config /root/.pachyderm/config.json && chmod -R 700 /root/.kube /root/.pachyderm"]
        volumeMounts:
        - name: miladyos-home
          mountPath: /var/jenkins_home
        - name: varlog
          mountPath: /var/log
        - name: kube-config
          mountPath: /root/.kube
        - name: pachyderm-config
          mountPath: /root/.pachyderm
      containers:
      - name: miladyos
        image: ogmiladyloki/miladyos:latest
        securityContext:
          privileged: true
          runAsUser: 0  # Run as root
        ports:
        - containerPort: 8080
          name: web
        - containerPort: 50000
          name: agent
        - containerPort: 6000
          name: mcp
        env:
        - name: JENKINS_ADMIN_ID
          value: "admin"
        - name: JENKINS_ADMIN_PASSWORD
          value: "password"
        - name: KUBERNETES_MODE
          value: "true"
        - name: DISABLE_DOCKER
          value: "true"
        - name: JENKINS_URL
          value: "http://miladyos:8080"
        - name: REDIS_HOST
          value: "localhost"
        - name: REDIS_PORT
          value: "6379"
        volumeMounts:
        - name: miladyos-home
          mountPath: /var/jenkins_home
        - name: varlog
          mountPath: /var/log
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: kube-config
          mountPath: /root/.kube
        - name: pachyderm-config
          mountPath: /root/.pachyderm
      volumes:
      - name: miladyos-home
        persistentVolumeClaim:
          claimName: miladyos-pvc
      - name: docker-socket
        emptyDir: {}
      - name: varlog
        emptyDir: {}
      - name: kube-config
        persistentVolumeClaim:
          claimName: kube-config-pvc
      - name: pachyderm-config
        persistentVolumeClaim:
          claimName: pachyderm-config-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: miladyos
  namespace: default
spec:
  selector:
    app: miladyos
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  - name: agent
    port: 50000
    targetPort: 50000
  - name: mcp
    port: 6000
    targetPort: 6000
  - name: redka
    port: 6379
    targetPort: 6379
  type: ClusterIP

deploy/miladyos-self/miladyos-deployment.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: miladyos-pvc
  namespace: default
  annotations:
    volume.kubernetes.io/selected-node: talos-o0r-78y
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: longhorn-single-replica
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pachyderm-config-pvc
  namespace: default
  annotations:
    volume.kubernetes.io/selected-node: talos-o0r-78y
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: longhorn-single-replica
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kube-config-pvc
  namespace: default
  annotations:
    volume.kubernetes.io/selected-node: talos-o0r-78y
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: longhorn-single-replica
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: miladyos
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miladyos
  template:
    metadata:
      labels:
        app: miladyos
    spec:
      nodeSelector:
        kubernetes.io/hostname: talos-o0r-78y
      initContainers:
      - name: volume-permissions
        image: busybox
        command: ["sh", "-c", "chown -R 1000:1000 /var/jenkins_home && mkdir -p /var/log && chmod 777 /var/log && mkdir -p /root/.kube /root/.pachyderm && touch /root/.kube/config /root/.pachyderm/config.json && chmod -R 700 /root/.kube /root/.pachyderm"]
        volumeMounts:
        - name: miladyos-home
          mountPath: /var/jenkins_home
        - name: varlog
          mountPath: /var/log
        - name: kube-config
          mountPath: /root/.kube
        - name: pachyderm-config
          mountPath: /root/.pachyderm
      containers:
      - name: miladyos
        image: ogmiladyloki/miladyos:latest
        securityContext:
          privileged: true
          runAsUser: 0  # Run as root
        ports:
        - containerPort: 8080
          name: web
        - containerPort: 50000
          name: agent
        - containerPort: 6000
          name: mcp
        env:
        - name: JENKINS_ADMIN_ID
          value: "admin"
        - name: JENKINS_ADMIN_PASSWORD
          value: "password"
        - name: KUBERNETES_MODE
          value: "true"
        - name: DISABLE_DOCKER
          value: "true"
        - name: JENKINS_URL
          value: "http://miladyos:8080"
        - name: REDIS_HOST
          value: "localhost"
        - name: REDIS_PORT
          value: "6379"
        volumeMounts:
        - name: miladyos-home
          mountPath: /var/jenkins_home
        - name: varlog
          mountPath: /var/log
        - name: docker-socket
          mountPath: /var/run/docker.sock
        - name: kube-config
          mountPath: /root/.kube
        - name: pachyderm-config
          mountPath: /root/.pachyderm
      volumes:
      - name: miladyos-home
        persistentVolumeClaim:
          claimName: miladyos-pvc
      - name: docker-socket
        emptyDir: {}
      - name: varlog
        emptyDir: {}
      - name: kube-config
        persistentVolumeClaim:
          claimName: kube-config-pvc
      - name: pachyderm-config
        persistentVolumeClaim:
          claimName: pachyderm-config-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: miladyos
  namespace: default
spec:
  selector:
    app: miladyos
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  - name: agent
    port: 50000
    targetPort: 50000
  - name: mcp
    port: 6000
    targetPort: 6000
  - name: redka
    port: 6379
    targetPort: 6379
  type: ClusterIP

deploy/miladyos-self/miladyos-deployment.yaml (diff)
@@ -3,12 +3,14 @@ kind: PersistentVolumeClaim
 metadata:
   name: miladyos-pvc
   namespace: default
+  annotations:
+    volume.kubernetes.io/selected-node: talos-o0r-78y
 spec:
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
-      storage: 200Gi
+      storage: 50Gi
   storageClassName: longhorn-single-replica
 ---
 apiVersion: v1
@@ -16,6 +18,8 @@ kind: PersistentVolumeClaim
 metadata:
   name: pachyderm-config-pvc
   namespace: default
+  annotations:
+    volume.kubernetes.io/selected-node: talos-o0r-78y
 spec:
   accessModes:
     - ReadWriteOnce
@@ -29,6 +33,8 @@ kind: PersistentVolumeClaim
 metadata:
   name: kube-config-pvc
   namespace: default
+  annotations:
+    volume.kubernetes.io/selected-node: talos-o0r-78y
 spec:
   accessModes:
     - ReadWriteOnce
